#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: GPL-2.0
#

MACHINE ?= "espressobin"

ROOTFS_DEV ?= "mmcblk0p1"

require conf/multiconfig/qemuarm64-stretch.conf
require conf/distro/jailhouse-demo.conf

KERNEL_NAME = "jailhouse-arm64"

IMAGE_TYPE = "wic-img"
WKS_FILE ?= "espressobin"

MACHINE_SERIAL = "ttyMV0"
BAUDRATE_TTY = "115200"
